app/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>template de jade</title><link rel="stylesheet" href="css/min/app.css"><script src="js/min/modernizr.js"></script></head><body><div class="triangulo_lateral"><p>Triangulo Lateral</p></div><div class="triangulo_fijo"><p>Triangulo Fijo</p></div><div class="esquina_pagina"><p>Esquina de pagina</p></div><div class="sombra_fija"><p>Sombra fija</p></div></body></html>

app/index.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximum-scale=1")
		title template de jade
		link(rel="stylesheet",href="css/min/app.css")
		script(src="js/min/modernizr.js")
	body
		.triangulo_lateral
			p Triangulo Lateral
		.triangulo_fijo
			p Triangulo Fijo
		.esquina_pagina
			p Esquina de pagina
		.sombra_fija
			p Sombra fija
