app/Keyframe1.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximum-scale=1")
		title template de jade
		link(rel="stylesheet",href="css/min/app.css")
		script(src="js/min/modernizr.js")
	body
		.caja
			p Keyframe
		.flash
			p Flash
		.click
			p Click
		.chicle
			p Chicle
		.vibrador
			p Vibrador
		.cartel
			p Cartel
		.vaiven
			p Vaiven
		.descolgado
			p Descolgado

app/Keyframe1.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>template de jade</title><link rel="stylesheet" href="css/min/app.css"><script src="js/min/modernizr.js"></script></head><body><div class="caja"><p>Keyframe</p></div><div class="flash"><p>Flash</p></div><div class="click"><p>Click</p></div><div class="chicle"><p>Chicle</p></div><div class="vibrador"><p>Vibrador</p></div><div class="cartel"><p>Cartel</p></div><div class="vaiven"><p>Vaiven</p></div><div class="descolgado"><p>Descolgado</p></div><div class="inRotativo"><p>inRotativo</p></div><div class="outRotativo"><p>outRotativo</p></div><div class="rebote"><p>Rebote</p></div></body></html>
